events {
    worker_connections  1024;
}

http{
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;

        location / {
            proxy_pass http://odoo:8069;
            # Enable WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        error_page 500 502 503 504 /50x.html;
    }
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}